<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Siddh Kumbhani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            color: #0e0b21;
            background-color: #f5f5f5;
        }

        .navbar {
            justify-content: center;
        }

        .navbar-nav {
            flex-direction: row;
            cursor: pointer;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link ul li a::after {
            color: #007bff !important;
            content: '';
	        height: 2px;
	        width: 0;
	        background: #000;
	        display: block;
	        transition: 1s;
        }
        .nav-links ul li a:hover::after{
	        width: 100%;
        }
        
        header {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
        }

        img{
            
            border-radius: 50%;
            
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            background: #fff;
            color: #f5f5f5;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            border-radius: 10px;
            
        }
        .pt{
            display: flex;
            width: 40%;
            height: 40%;
            align-items: center;
            justify-content:center;

        }
        .cont{
            width:60%; 
            display: flex;
            flex-direction: column;
            background:#fff;
            align-items:left;
            color: #000;
        }
        .topline {
            font-size: 3.1em;
            margin-top: 20px;
        }

        .sideline {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .line,
        .sub_line {
            border: 1px solid #000;
            width: 90%;
            margin: 20px auto;
        }

        .section-title {
            font-size: 2.1em;
            margin-left: 50px;
            margin-bottom: 15px;
        }

        .section-content {
            margin-left: 125px;
            font-size: 1.1em;
            list-style: none;
            padding-left: 0;
        }

        .section-content li {
            margin-top: 5px;
        }

        .icon {
            font-size: 1.8em;
            padding: 0 10px;
            color: #f5f5f5;
        }

        .description {
            margin: 20px auto;
            font-size: 1.3em;
            width: 60%;
        }

        .social-icons a {
            color: #000;
            margin: 0 10px;
        }
    </style>
</head> 

<body>
    <header>
        <h1 class="text-dark topline"></h1>
        <p class="sideline"></p>
        <p class="description">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3"  >
            <div class="collapse navbar-collapse" id="navbarNav" style="background-color: #000;border-radius: 10px;">
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a class="nav-link" onclick="scrollInto('profile')" style=" color: #fff;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="scrollInto('education')" style=" color: #fff;">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="scrollInto('skill')" style=" color: #fff;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="scrollInto('achievements')" style=" color: #fff;">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="scrollInto('contact')" style=" color: #fff;">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <div class="pt">
            <img src="siddh2.jfif" alt="img not found" id="profileimg" class="img-fluid mb-3" height="150" width="300">
        </div>
        <div class="cont">
            <div id="profile"></div>

            <div class="line"></div>

            <div class="education" id="education">
                <h1 class="section-title"><b>Education</b></h1>
                <ul class="section-content">
                    <li>2022-2025</li>
                    <li>Bachelor of Computer Applications</li>
                    <li>SDJ International College, Vesu</li>
                </ul>
                <ul class="section-content">
                    <li>2021-2022</li>
                    <li>Higher Secondary Examination</li>
                    <li>Gajera VidhyaBhavan School</li>
                    <li>Grade: 84%</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="skill" id="skill">
                <h1 class="section-title"><b>Skills</b></h1>
                <ul class="section-content">
                    <li>Web Technology</li>
                    <li><ion-icon name="logo-html5"></ion-icon> HTML</li>
                    <li><ion-icon name="logo-css3"></ion-icon> CSS</li>
                    <li><ion-icon name="logo-nodejs"></ion-icon> JavaScript</li>
                    <li><ion-icon name="logo-python"></ion-icon> Python</li>
                    <li>DBMS</li>
                    <li>SQL</li>
                    <li>SQLite</li>
                    <li>PL/SQL</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="achievements" id="achievements">
                <h1 class="section-title"><b>Achievements</b></h1>
                <ul class="section-content">
                    <li>Foundation of IT support</li>
                    <li>Trading & chart analysis</li>
                    <li>Office automation</li>
                </ul>
            </div>

            <div class="sub_line"></div>

            <div class="contact" id="contact">
                <h1 class="section-title"><b>Contact</b></h1>
                <ul class="section-content">
                    <li><ion-icon name="call-outline"></ion-icon> +91 7016000269</li>
                    <li><ion-icon name="logo-google"></ion-icon> siddhkubhani0707@gmail.com</li>
                    <li><ion-icon name="logo-linkedin"></ion-icon> LinkedIn: <a
                            href="#" class="text-white">Siddh
                            Kumbhani</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#"
                        class="icon"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="icon"><ion-icon
                            name="logo-facebook"></ion-icon></a>
                    <a href="#" class="icon"><ion-icon
                            name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function scrollInto(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>